@media only screen and (max-width: 1024px) {
  .container_umbrella {
    max-width: 900px;
  }

  .bt {
    height: 45px;
    font-size: 14px;
  }

  .whattsapp {
    width: 18px;
  }

  .titulo-2 {
    font-size: 40px;
  }

  .paragrafo-1 {
    font-size: 22px;
  }

  #btn-mobile {
    display: block;
  }

  #nav.active .itens {
    display: flex;
    flex-direction: column;
  }

  header {
    .block_bar {
      display: none;
    }

    .itens {
      display: none;
      position: absolute;
      width: 200px;
      top: 103px;
      right: 10px;
      background: rgba(197, 185, 185, 0.356);
      z-index: 1000;
      padding: 8px 0;

      a {
        font-size: 14px;
        font-weight: 700;
      }
    }
  }

  #banner {
    padding-top: 100px;

    h1 {
      font-size: 50px;
    }

    .underline {
      img {
        width: 180px;
      }
    }

    .video {
    }
  }

  #quem-somos {
    p {
      font-size: 15px;
      line-height: 21px;
    }

    .image {
      width: 410px;
      position: relative;
      bottom: -64px;
    }
  }

  #registro_marca {
    padding-top: 50px;
    padding-bottom: 50px;

    .container_umbrella {
      max-width: 900px;

      .content {
        .box-left {
          bottom: 120px;
          left: -50px;
          img {
            width: 120px;
          }
        }
        .box-middle {
          padding-bottom: 110px;

          p + * {
            margin-top: 30px;
          }
        }

        .box-right {
          right: -40px;
          img {
            width: 150px;
          }
        }
      }

      .p_bot {
        margin-top: -75px;
      }
    }
  }
}
