@media only screen and (max-width: 1200px) {
  .container_umbrella {
    max-width: 1050px;
  }

  .bt {
    height: 55px;
    font-size: 16px;
  }

  .whattsapp {
    width: 20px;
  }

  .titulo-1 {
    font-size: 55px;
  }

  .titulo-3 {
    font-size: 28px;
  }

  header {
    .itens {
      gap: 1.4vw;

      a {
        font-size: 16px;
      }
    }
  }

  #banner {
    padding-top: 90px;

    .underline {
      img {
        width: 220px;
      }
    }

    .title {
      .aviao {
        left: -2.8vw;
      }
      .carimbo {
        right: 2vw;
      }
    }
  }

  #quem-somos {
    .image {
      width: 300px;
      position: relative;
      bottom: -173px;
    }
  }

  #registro_marca {
    padding-top: 50px;
    padding-bottom: 50px;

    .container_umbrella {
      max-width: 1050px;
      .content {
        .box-left {
          bottom: 80px;
          left: -50px;
          img {
            width: 150px;
          }
        }
        .box-middle {
          padding-bottom: 75px;

          p + * {
            margin-top: 40px;
          }
        }

        .box-right {
          right: -35px;
          top: -15px;
          img {
            width: 175px;
          }
        }
      }

      .p_bot {
        margin-top: -40px;
      }
    }
  }

  #valores {
    .container_umbrella {
      gap: 20px;
    }

    .quadrados {
      gap: 20px;
    }
    .square {
      padding: 10px;

      p {
      }

      img {
      }
    }
  }
}
