@media only screen and (max-width: 1400px) {
  .container_umbrella {
    max-width: 1080px;
  }

  .bt {
    height: 55px;
  }

  .titulo-1 {
    font-size: 65px;
  }

  .titulo-3 {
    font-size: 30px;
  }

  header {
    .logo {
      max-width: 152px;
    }
    .itens {
      gap: 1vw;

      a {
        font-size: 17px;
      }
    }
  }

  #banner {
    padding-top: 120px;

    .underline {
      img {
        width: 220px;
      }
    }

    .title {
      .aviao {
        left: -5vw;
        top: 20px;
      }
      .carimbo {
        right: 0;
      }
    }
  }

  #quem-somos {
    .image {
      width: 485px;
      bottom: -8px;
      position: relative;
    }

    p {
      font-size: 15.5px;
    }
  }

  #registro_marca {
    .container_umbrella {
      max-width: 1320px;

      .p_bot {
      }
    }
    .content {
      .box-left {
        bottom: 30px;

        .martelo {
          width: 195px;
        }
      }
      .box-middle {
        padding-bottom: 72px;
        margin-left: -108px;
        margin-right: -90px;
      }
      .box-right {
        .megafone {
          width: 230px;
        }
      }
    }
  }

  #valores {
    .square {
      padding: 40px 20px;

      p {
        font-size: 15.5px;
      }
    }
  }
}
