@media only screen and (max-width: 1600px) {
  .container_umbrella {
    max-width: 1300px;
  }

  header {
    .logo {
      max-width: 182px;
    }
  }

  #banner {
    .title {
      .aviao {
        top: 30px;
      }
      .carimbo {
        top: 30px;
      }
    }
  }
}
