@media only screen and (max-width: 1024px) {
  .container_umbrella {
    max-width: 600px;
  }

  .bt {
    height: 40px;
    font-size: 13px;
  }

  .whattsapp {
    width: 18px;
  }

  .titulo-1 {
    font-size: 45px;
  }

  .titulo-2 {
    font-size: 38px;
  }

  .titulo-3 {
    font-size: 26.5px;
  }

  .titulo-4 {
    font-size: 16.5px;
  }

  .paragrafo-1 {
    font-size: 18px;
  }

  .paragrafo-2 {
    font-size: 14.5px;
  }

  .link-3 {
    font-size: 14.5px;
  }

  header {
    .container_umbrella {
      max-width: 1000px;
    }

    .logo {
      max-width: 132px;
    }

    .block_bar {
      z-index: 10;
      display: flex;
    }

    .itens {
      position: fixed;
      top: 0;
      right: 0;
      width: 290px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      padding-top: 100px;
      z-index: 100;
      background-color: #fff;
      padding-left: 28px !important;
      gap: 15px;
      overflow-y: auto;
      transform: translateX(100%);
      -webkit-transition: 0.3s;
      opacity: 0;

      li {
        a {
          padding: 0;
        }
      }
    }

    .itens.active {
      transform: translateX(0%);
      transition: 0.3s;
      opacity: 1;
    }

    .bg-mobile {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 0;
      opacity: 0;
      display: none;
    }

    .bg-mobile.active {
      display: block;
      opacity: 1;
      z-index: 15;
    }

    .close {
      display: block;
      position: absolute;
      top: 15px;
      right: 15px;
      height: 25px;
      width: 25px;
      fill: var(--primary-color);
    }
  }

  #banner {
    padding-top: 35px;

    .underline {
      img {
        width: 180px;
      }
    }
    .title {
      .aviao {
        display: none;
      }
      .carimbo {
        display: none;
      }
    }

    .title + * {
      margin-top: 30px;
    }

    .video {
    }
  }

  #quem_somos {
    padding-bottom: 50px;
    .text {
      display: flex;
      flex-direction: column;
      align-items: center;

      h2 {
        img {
          width: 26px;
          top: -8px;
        }
      }
    }
    p {
      font-size: 15.5px;
      line-height: 20px;
      text-align: center;
    }

    .image {
      display: none;
      width: 410px;
      position: relative;
      bottom: -15px;
    }
  }

  #registro_marca {
    padding-top: 35px;
    padding-bottom: 25px;

    .container_umbrella {
      max-width: 660px;
      .content {
        .box-left {
          display: none;
        }
        .box-middle {
          padding-bottom: 165px;
          margin-left: auto;
          margin-right: auto;

          p {
            max-width: 560px;
          }

          p + * {
            margin-top: 30px;
          }
        }

        .box-right {
          display: none;
        }
      }
      .p_bot {
        margin-top: -135px;
      }
    }
  }

  #valores {
    padding-top: 35px;
    padding-bottom: 35px;

    .container_umbrella {
      gap: 30px;
    }
    .quadrados {
      flex-direction: column;
      gap: 15px;
      align-items: center;

      .square {
        max-width: 355px;
        padding: 40px 20px;

        h3 {
          margin-top: 8px;
        }

        p {
          max-width: 300px;
          font-size: 14px;
        }
      }
    }

    .quadrados + * {
      margin-top: 15px;
    }

    .bt {
      width: 360px;
    }
  }

  #como_funciona {
    padding-top: 28px;
    padding-bottom: 35px;

    .paragrafo-2 {
      font-size: 13.5px;
    }

    .container_umbrella {
      justify-content: center;
    }

    .image {
      display: none;
    }

    .botao {
      display: flex;
      justify-content: center;
    }

    .list {
      .item {
        gap: 10px;
      }

      h2 {
        .underline {
          img {
            bottom: -5px;
          }
        }
      }

      h2 + * {
        margin-top: 20px;
      }

      ul {
      }

      ul + * {
        margin-top: 0;
      }
    }
  }

  #faq {
    padding-top: 50px;
    padding-bottom: 30px;

    .paragrafo-1 {
      font-size: 18px;
    }

    h2 {
      margin-bottom: 20px;
      .detalhe {
        img {
          width: 26px;
          top: -8px;
        }
      }
    }

    .duvida {
      padding: 18px 28px 18px 33px;
    }

    .content-icon {
      svg {
        width: 30px;
      }
    }

    .perguntas {
      margin-bottom: 15px;
    }
  }

  #redes_sociais {
    background-color: var(--primary-color);
    padding-top: 50px;
    .container_umbrella {
      flex-direction: column;
      align-items: center;
      gap: 12px;

      .image {
        max-width: 330px;
      }
    }
  }

  #acompanhe {
    padding-top: 155px;
    .redes-sociais {
      padding-top: unset;
      flex-direction: column;
    }
    .text {
      max-width: 348px;
      text-align: center;
      margin-bottom: unset;
      margin-left: unset;

      img {
        top: -14px;
        max-width: 230px;
      }
    }

    .image {
      display: flex;
      justify-content: unset;
      gap: 50px;
      padding-right: 30px;
      .box-left {
        max-width: 222px;

        .laptop + * {
          margin-top: 11px;
        }
      }

      .box-right {
        max-width: 173px;

        a {
          margin-left: -5px;
        }
      }

      .links {
        display: none;
      }
    }

    .bt {
      font-size: 14.5px;

      img {
        width: 20px;
      }
    }
  }

  #clientes {
    padding-top: 50px;
    padding-bottom: 50px;

    h2 + * {
      margin-top: 10px;
    }
  }

  #contato {
    padding-top: 50px;
    padding-bottom: 60px;

    .container_umbrella {
      flex-direction: column;
      gap: 25px;
      align-items: center;

      .contato-lista {
        li {
          margin-top: 10px;
        }
      }

      .contatos {
        width: 100%;

        h2 + * {
          margin-top: 15px;
        }
      }

      .formulario {
        width: 100%;

        input {
          height: 50px;
        }

        textarea {
          height: 150px;
        }
      }

      .underline {
        img {
          width: 170px;
        }
      }
    }
    .bt {
      height: 55px;
    }
  }

  #rodape {
    padding-top: 20px;
    .container_umbrella {
      .seta {
        top: -10px;
        width: 45px;
      }

      .logo {
        max-width: 170px;
      }

      .logo + * {
        margin-top: 25px;
      }

      nav + * {
        margin-top: 25px;
      }

      .navegacao {
        flex-direction: column;
        align-items: center;
        gap: 8px;
      }
    }
  }
}
