@media only screen and (max-width: 1200px) {
  .container_umbrella {
    max-width: 930px;
  }

  .bt {
    height: 50px;
    font-size: 16px;
  }

  .whattsapp {
    width: 20px;
  }

  .titulo-1 {
    font-size: 50px;
  }

  .titulo-2 {
    font-size: 40px;
  }

  .titulo-3 {
    font-size: 27px;
  }

  .titulo-4 {
    font-size: 17px;
  }

  .paragrafo-1 {
    font-size: 22px;
  }

  .paragrafo-2 {
    font-size: 15.5px;
  }

  header {
    .itens {
      gap: 0.2vw;

      a {
        font-size: 15px;
      }
    }
  }

  #banner {
    padding-top: 85px;

    .underline {
      img {
        width: 195px;
      }
    }

    .title {
      .aviao {
        left: -3.8vw;
        top: 10px;
      }
      .carimbo {
        right: 1vw;
        top: 20px;
      }
    }
  }

  #quem_somos {
    .text {
      h2 {
        img {
          width: 28px;
          top: -10px;
        }
      }
    }
    .image {
      max-width: 429px;
      padding-top: 6px;
    }

    p {
      font-size: 15px;
      line-height: 21px;
    }

    .text {
      h2 + * {
        margin-top: 0;
      }
    }
  }

  #registro_marca {
    padding-top: 50px;
    padding-bottom: 50px;

    .container_umbrella {
      max-width: 1050px;
      .content {
        .box-left {
          bottom: 105px;
          left: -5px;
          img {
            width: 150px;
          }
        }
        .box-middle {
          padding-bottom: 103px;

          p + * {
            margin-top: 40px;
          }
        }

        .box-right {
          right: 5px;
          top: -20px;
          img {
            width: 175px;
          }
        }
      }

      .p_bot {
        margin-top: -60px;
      }
    }
  }

  #valores {
    padding-top: 70px;
    padding-bottom: 50px;

    .container_umbrella {
      gap: 20px;
    }

    .quadrados {
      gap: 15px;
    }
    .square {
      padding: 25px 10px;

      h3 {
        margin-top: 8px;
      }

      p {
        font-size: 14px;
        line-height: 21px;
        max-width: 220px;
        margin-top: 0;
      }

      img {
        width: 43px;
      }
    }
  }

  #como_funciona {
    padding-top: 60px;
    padding-bottom: 60px;

    .titulo-2 {
      font-size: 31px;
    }

    .paragrafo-2 {
      font-size: 14.5px;
    }

    .container_umbrella {
      gap: 27px;
    }
    .image {
      width: 386px;
      height: 404px;
    }
    .list {
      max-width: 500px;

      ul + * {
        margin-top: 10px;
      }

      h2 {
        .underline {
          img {
            width: 136px;
            bottom: -7px;
            right: 8px;
          }
        }
      }

      h2 + * {
        margin-top: 25px;
      }

      .item {
        gap: 12px;
        p {
          line-height: 20px;
        }
      }

      .number {
        margin-top: -5px;
      }
    }
  }

  #faq {
    padding-top: 50px;
    padding-bottom: 50px;

    .paragrafo-1 {
      font-size: 20px;
    }

    .content {
      .faqs {
        margin: unset;
      }
    }

    .duvida {
      padding: 23px 28px 23px 38px;
    }

    h2 {
      margin-bottom: 25px;
      .detalhe {
        img {
          width: 28px;
          top: -10px;
        }
      }
    }

    .box-left {
      display: none;
    }

    .box-right {
      display: none;
    }

    .perguntas {
      margin-bottom: 15px;
    }
  }

  #redes_sociais {
    padding-top: 60px;

    .container_umbrella {
      margin-bottom: -140px;
      gap: 12px;

      .image {
        max-width: 270px;
      }
    }
  }

  #acompanhe {
    padding-top: 130px;
    .text {
      max-width: 362px;
      margin-left: 30px;
      margin-bottom: 35px;

      img {
        width: 240px;
      }
    }

    .image {
      gap: 60px;
      padding-right: 40px;
      .box-left {
        max-width: 237px;

        .laptop + * {
          margin-top: 15px;
        }
      }

      .box-right {
        max-width: 188px;
      }

      .links {
        display: none;
      }
    }

    .bt {
      height: 40px;
      font-size: 14.5px;

      img {
        width: 19px;
      }
    }
  }

  #clientes {
    h2 {
      .detalhe {
        img {
          width: 28px;
          top: -10px;
        }
      }
    }
  }

  #contato {
    .container_umbrella {
      gap: 35px;

      .contato-lista {
        gap: 10px;

        li {
          gap: 10px;
        }
      }

      .contatos {
        max-width: 350px;

        h2 + * {
          margin-top: 20px;
        }
      }

      .formulario {
        max-width: 450px;

        input {
          height: 45px;
        }

        input + * {
          margin-top: 10px;
        }

        textarea {
          height: 150px;
        }
      }

      .underline {
        img {
          width: 165px;
        }
      }

      .botoes {
        gap: 15px;
      }
    }
  }

  #rodape {
    .seta {
      width: 55px;
    }

    .container_umbrella {
      .logo {
        max-width: 200px;
      }

      .logo + * {
        margin-top: 40px;
      }

      .navegacao {
        gap: 35px;
      }

      nav + * {
        margin-top: 25px;
      }
    }
  }
}
