@media only screen and (max-width: 1300px) {
  .titulo-1 {
    font-size: 65px;
  }

  #banner {
    padding-top: 110px;
  }

  #registro_marca {
    .content {
      .box-left {
        bottom: 45px;
        left: 18px;

        .martelo {
          width: 175px;
        }
      }
      .box-middle {
        padding-bottom: 58px;
        margin-left: -93px;
        margin-right: -75px;

        p + * {
        }
      }
      .box-right {
        top: -25px;
        right: 25px;
        .megafone {
          width: 210px;
        }
      }
    }
  }
}
