@media only screen and (max-width: 1400px) {
  .container_umbrella {
    max-width: 1080px;
  }

  .bt {
    height: 55px;
  }

  .titulo-1 {
    font-size: 70px;
  }

  .titulo-2 {
    font-size: 44px;
  }

  .titulo-3 {
    font-size: 30px;
  }

  header {
    .logo {
      max-width: 142px;
    }
    .itens {
      gap: 1vw;

      a {
        font-size: 17px;
      }
    }
  }

  #banner {
    padding-top: 120px;

    .underline {
      img {
        width: 220px;
      }
    }

    .title {
      .aviao {
        left: -5vw;
        top: 20px;
      }
      .carimbo {
        right: 0;
      }
    }
  }

  #quem_somos {
    .image {
      max-width: 485px;
    }

    p {
      font-size: 15.5px;
    }
  }

  #registro_marca {
    padding-top: 60px;
    padding-bottom: 60px;
    .container_umbrella {
      max-width: 1320px;

      .p_bot {
      }
    }
    .content {
      .box-left {
        bottom: 45px;
        left: 18px;

        .martelo {
          width: 195px;
        }
      }
      .box-middle {
        padding-bottom: 50px;
        margin-left: -98px;
        margin-right: -80px;
      }
      .box-right {
        top: -25px;
        right: 18px;
        .megafone {
          width: 230px;
        }
      }
    }
  }

  #valores {
    .square {
      padding: 40px 20px;

      p {
        font-size: 15.5px;
      }
    }
  }

  #como_funciona {
    .image {
      width: 437.75px;
      height: 458.15px;
    }

    .list {
      max-width: 580px;

      .underline {
        img {
          right: 10px;
        }
      }

      h2 {
        font-size: 37px;

        img {
          width: 170px;
        }
      }
    }
  }

  #contato {
    .container_umbrella {
      .formulario {
        max-width: 550px;
      }

      .underline {
        img {
          width: 200px;
        }
      }
    }
  }

  #faq {
    .paragrafo-1 {
      font-size: 23px;
    }

    .container_umbrella {
      max-width: 1250px;
    }

    .content {
      .box-left {
        img {
          width: 148px;
        }
      }

      .box-right {
        img {
          width: 157px;
        }
      }
    }
  }

  #acompanhe {
    .text {
      max-width: 362px;

      img {
        max-width: 270px;
      }
    }

    .image {
      gap: 110px;
      padding-right: 55px;
      .box-left {
        max-width: 262px;

        .laptop + * {
          margin-top: 22px;
        }

        a {
          display: inline-flex;
          margin-left: -20px;
        }
      }

      .box-right {
        max-width: 213px;

        a {
          display: inline-flex;
          margin-left: -20px;
        }
      }

      .links {
        display: none;
      }
    }

    .bt {
      height: 45px;
      font-size: 15.5px;

      img {
        width: 25px;
      }
    }
  }

  #clientes {
    padding-top: 70px;
  }
}
