@media only screen and (max-width: 1600px) {
  .container_umbrella {
    max-width: 1280px;
  }

  .titulo-1 {
    font-size: 78px;
  }

  header {
    .logo {
      max-width: 182px;
    }
  }

  #banner {
    padding-top: 150px;
    .title {
      .aviao {
        top: 30px;
        left: -3.5vw;
      }
      .carimbo {
        top: 30px;
        right: -1.5vw;
      }
    }
  }

  #como_funciona {
    .image {
      width: 470px;
    }
  }

  #faq {
    .container_umbrella {
      max-width: 1475px;
    }
  }
}
