@media only screen and (max-width: 320px) {
  .titulo-1 {
    font-size: 26px;
  }

  .titulo-2 {
    font-size: 24px;
  }

  .titulo-3 {
    font-size: 20px;
  }

  .paragrafo-1 {
    font-size: 14px;
  }

  .whattsapp {
    width: 11px;
  }

  .bt {
    height: 20px;
  }

  #banner {
    padding-top: 10px;

    .title + * {
      margin-top: 5px;
    }

    .video {
      margin-bottom: -80px;
    }
  }

  #quem_somos {
    padding-top: 95px;
    padding-bottom: 10px;

    .text {
      h2 {
        margin-bottom: 2px;
        img {
          width: 18px;
        }
      }

      p + * {
        margin-top: 8px;
      }
    }
  }

  #registro_marca {
    padding-top: 5px;
    padding-bottom: 8px;

    .container_umbrella {
      p {
        margin-top: 5px;
      }
    }
  }

  #valores {
    padding-top: 10px;
    padding-bottom: 10px;

    .quadrados {
      .square {
        max-width: 280px;
        padding: 15px 10px;

        h3 {
          margin-bottom: 0;
        }

        img {
          width: 30px;
        }

        p {
          font-size: 12px;
        }
      }
    }

    .quadrados + * {
      margin-top: 8px;
    }

    .bt {
      max-width: 220px;
    }
  }

  #como_funciona {
    padding-top: 10px;
    padding-bottom: 10px;

    .titulo-2 {
      font-size: 24px;
    }

    .list {
      .item {
        p {
          line-height: 17px;
          margin-bottom: 10px;
        }
      }

      .number {
        margin-top: -3px;
      }

      h2 {
        .underline {
          img {
            width: 102px;
          }
        }
      }

      h2 + * {
        margin-top: 5px;
      }
    }
  }

  #faq {
    padding-top: 20px;
    padding-bottom: 10px;

    .paragrafo-1 {
      font-size: 12px;
    }

    .resposta {
      padding: 10px 15px 10px;

      p {
        margin-bottom: 0;
      }
    }

    .content-icon {
      svg {
        width: 16px;
      }
    }
  }

  #redes_sociais {
    padding-top: 15px;

    .container_umbrella {
      .image {
        max-width: 190px;
      }
    }
  }

  #acompanhe {
    padding-bottom: 15px;

    .redes-sociais {
      .text {
        max-width: 200px;

        img {
          max-width: 130px;
        }
      }
    }

    .box-right {
    }
    .box-left {
    }
  }

  #clientes {
    padding-top: 10px;
  }

  #contato {
    .container_umbrella {
      .formulario {
        max-width: 340px;

        input {
          height: 20px;
        }

        textarea {
          height: 60px;
        }
      }
    }
  }

  #rodape {
    .container_umbrella {
      .seta {
        width: 20px;
      }

      .logo {
        max-width: 110px;
      }

      .logo + * {
        margin-top: 8px;
      }

      nav + * {
        margin-top: 8px;
      }
    }
  }

  footer {
    margin-top: -6px;
    .container_umbrella {
      span {
        padding-top: 4px;
        font-size: 11px;
        gap: 2px;
      }
      .codie-link {
        img {
          max-width: 50px;
        }
      }
    }
  }
}
