@media only screen and (max-width: 500px) {
  .container_umbrella {
    max-width: 430px;
  }
  .titulo-1 {
    font-size: 30px;
  }

  .titulo-2 {
    font-size: 27px;
  }

  .paragrafo-2 {
    font-size: 13px;
  }

  .bt {
    height: 35px;
    font-size: 12px;
  }

  header {
    .logo {
      max-width: 112px;
    }
  }

  #banner {
    padding-top: 15px;

    .title {
      .underline {
        img {
          width: 100px;
          bottom: -2px;
        }
      }
    }

    .title + * {
      margin-top: 10px;
    }
  }

  #quem_somos {
    padding-top: 175px;
    .text {
      h2 {
        img {
          width: 22px;
          top: -10px;
        }
      }
    }

    p {
      font-size: 13px;
      line-height: 16px;
    }
  }

  #registro_marca {
    .container_umbrella {
      p {
        margin-top: 5px;
      }
      .content {
        .box-middle {
          p + * {
            margin-top: 15px;
          }
        }
      }
    }
  }
}
