@media only screen and (max-width: 600px) {
  #registro_marca {
    .container_umbrella {
      p {
        margin-top: 10px;
      }
      .content {
        .box-middle {
          background-image: unset;
          p {
            background-color: var(--primary-color);
            padding: 20px;
            max-width: 380px;
          }

          p + * {
            margin-top: 20px;
          }
        }
      }
    }
  }
}
