@media only screen and (max-width: 768px) {
  .container_umbrella {
    max-width: 530px;
  }

  .titulo-1 {
    font-size: 40px;
  }

  .titulo-2 {
    font-size: 32px;
  }

  .titulo-3 {
    font-size: 26px;
  }

  .paragrafo-1 {
    font-size: 17px;
  }

  .paragrafo-2 {
    font-size: 13.5px;
  }

  header {
    .logo {
      max-width: 122px;
    }
  }

  #banner {
    padding-top: 25px;

    .title {
      .underline {
        img {
          width: 140px;
          bottom: -5px;
        }
      }
    }

    .title + * {
      margin-top: 25px;
    }
  }

  #quem_somos {
    padding-bottom: 30px;

    .text {
      h2 {
        img {
          width: 24px;
        }
      }

      p + * {
        margin-top: 20px;
      }
    }
    p {
      font-size: 14.5px;
    }
  }

  #registro_marca {
    padding-top: 28px;
    padding-bottom: 20px;

    .container_umbrella {
      .content {
        .box-middle {
          p {
            max-width: 500px;
          }
        }
      }
    }
  }

  #valores {
    padding-top: 25px;
    padding-bottom: 25px;
    .quadrados {
      gap: 10px;
      .square {
        padding: 25px 15px;
        max-width: 325px;

        img {
          width: 40px;
        }

        p {
          font-size: 13.5px;
        }
      }
    }
    .bt {
      width: 325px;
    }
  }

  #como_funciona {
    padding-top: 25px;
    padding-bottom: 25px;

    .titulo-2 {
      font-size: 32px;
    }

    .paragrafo-2 {
      font-size: 13.5px;
    }

    .list {
      align-items: center;

      h2 {
        text-align: center;
        max-width: 290px;

        .underline {
          img {
            bottom: -2px;
          }
        }
      }

      h2 + * {
        margin-top: 12px;
      }

      ul {
        display: unset;
        gap: unset;
      }

      .number {
        align-items: flex-start;
      }

      .item {
        gap: 8px;
      }
    }
  }

  #faq {
    padding-top: 40px;
    padding-bottom: 20px;

    .paragrafo-1 {
      font-size: 16px;
    }

    h2 {
      margin-bottom: 15px;

      .detalhe {
        img {
          width: 22px;
        }
      }
    }

    .duvida {
      padding: 15px 20px 15px 30px;
    }

    .content-icon {
      svg {
        width: 26px;
      }
    }

    .perguntas {
      margin-bottom: 12px;
    }
  }

  #redes_sociais {
    padding-top: 40px;
    padding-bottom: 40px;

    .container_umbrella {
      gap: 8px;

      .image {
        max-width: 290px;
        border: 8px solid #fff;
      }
    }
  }

  #acompanhe {
    padding-top: 110px;
    padding-bottom: 40px;

    .bt {
      font-size: 12.5px;

      img {
        width: 17px;
      }
    }

    .redes-sociais {
      justify-content: center;

      .text {
        max-width: 275px;

        img {
          max-width: 190px;
        }
      }

      .image {
        flex-direction: column;
        padding-right: unset;
        gap: 18px;
        align-items: center;
      }

      .box-right {
        max-width: 163px;
        margin-left: 30px;

        a {
          margin-left: -45px;
        }
      }

      .box-left {
        max-width: 212px;

        .laptop + * {
          margin-top: unset;
        }
      }
    }
  }

  #clientes {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  #contato {
    padding-top: 35px;
    padding-bottom: 40px;
  }

  #rodape {
  }

  footer {
  }
}
